<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="publicationCell" id="hwQ-MI-LVw" customClass="PublicationCollectionViewCell" customModule="InstClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-CR-ENh">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="314"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGG-rG-dXb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="hwQ-MI-LVw" id="Dpn-Jt-lbW"/>
                            <outlet property="delegate" destination="hwQ-MI-LVw" id="wz5-O3-o4K"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vEJ-CR-ENh" secondAttribute="bottom" id="0t6-yd-GJh"/>
                <constraint firstItem="vEJ-CR-ENh" firstAttribute="top" secondItem="hwQ-MI-LVw" secondAttribute="top" id="RA6-Ha-Fau"/>
                <constraint firstItem="vEJ-CR-ENh" firstAttribute="leading" secondItem="hwQ-MI-LVw" secondAttribute="leading" id="UGS-yU-fzq"/>
                <constraint firstAttribute="trailing" secondItem="vEJ-CR-ENh" secondAttribute="trailing" id="gdY-4x-scJ"/>
            </constraints>
            <size key="customSize" width="312" height="314"/>
            <connections>
                <outlet property="publicationCollectionVeiw" destination="vEJ-CR-ENh" id="F1Q-uQ-96u"/>
            </connections>
            <point key="canvasLocation" x="-139" y="55"/>
        </collectionViewCell>
    </objects>
</document>
